# Add .env file for the usage of environment varibales

REACT_APP_NODE_ENV={REACT_APP_NODE_ENV}

REACT_APP_API_BASE={REACT_APP_API_BASE}

REACT_APP_SSL_CERT={REACT_APP_SSL_CERT}

REACT_APP_KISS_METRIC_KEY={REACT_APP_KISS_METRIC_KEY}

# You can access these variables inside the project using 'config.[VARIABLE_NAME]', please refer to file config.js in configs folder in src folder
